/*
FONTS
*/
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v1/7XUFZ5tgS-tD6QamInJTcdGU7DQ8I6RFMlK0vgclk7w.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium WebBold'), local('TitilliumWeb-Bold'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v1/anMUvcNT0H1YN4FII8wpr0bathaSTBR2c4i13_wzlb0.woff) format('woff');
}

//END OF FONTS

body,h1,h2,h3,h4,h5,h6{
  font-family: 'Titillium Web', sans-serif;
}

.company-tag{
  text-align: center;
}

.featured-products-slider{
  .carousel-inner{
    width:!important;
  }
  .carousel-indicators > li {
    background-color: #ccc;

    &.active{
      background-color: black;
    };
  }
}

header{
  padding-top:50px;
}

.navbar-default{
  background-color:white;
  border-bottom:0px;
}
.navbar-brand{
  padding-top:0;
  padding-bottom:0;
}

.nav{
  padding-top:10px;
  font-size:17px;
  a{
    font-weight: bold;
  }
}

